{
    "token": "aquí el token",
    "prefix": ".",
    "channel_names": "Antiplague x Yung Samy",
    "role_names": "Antiplague x Yung Samy",
    "message_content": "@everyone **Your server has been raided by Antiplague x Yung Samy, clown!**  https://discord.gg/antiplague , https://imgur.com/zDbMzvu"
}